{
  "name": "auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "deploy": "now -e PASSWORDSAI=@passwordsai"
  },
  "keywords": [],
  "author": "yandexzoid",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "es6-promise": "^4.2.8",
    "express": "^4.17.1",
    "forever-monitor": "^2.0.0",
    "form-data": "^3.0.0",
    "headers": "^0.9.6",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "node-fetch": "^2.6.0",
    "nodemon": "2.0.2",
    "parse-headers": "^2.0.3",
    "postman-code-generators": "^0.2.4",
    "request": "^2.88.2"
  },
  "devDependencies": {}
}
